<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchLawyer"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/search_lawyerType"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue_bg"
                android:drawableLeft="@drawable/search_icon"
                android:gravity="bottom"
                android:hint="Enter lawyer type to view lawyers" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_lawyerType_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_button"
            android:drawableBottom="@drawable/search_icon"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <ListView
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/available_lawyers"/>


</LinearLayout>